name:                $packageName
version:             0.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              $author <$email>
maintainer:          $author <$email>
build-type:          Simple
cabal-version:       >=1.10

executable $packageName
  main-is:             Main.hs
  other-modules:       $moduleName
                       $moduleName.Internal
  build-depends:       base >=4.7 && <4.8
                     , base-prelude
                     , containers
                     , safe
                     , transformers
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       LambdaCase
                       TupleSections
